<html>
<head>
    <title></title>
</head>
    <style>

    #red-stripe{
        /*display: inline-block;*/
        height: 200px;
        width: 350px;
        background-color: red;
        margin: 0;
    }

    div {display: inline-block;
        height: 100px;
        width: 100px;
        background-color: black;
        /*padding: 50px;*/
        margin: 25px;
        /*margin-top: 10px;*/
        /*margin-left: 10px;*/
        }
    #blue-stripe {
        height: 200px;
        width: 350px;
        background-color: blue;
        margin: 0;
    }

</style>

<body>

    <div id="red-stripe"> 
        <div></div>
        <div></div>
    </div>
    <div id="blue-stripe"> 
        <div></div>
        <div></div>
    </div>

</body>
</html>